<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            color: cyan;
        }
        #container{
            width: 100%;
            display: grid;
            grid-template-columns: 24% 24% 24% 24%;
            grid-gap: 1%;
            padding: 9px;
            margin: auto;
            border: 1px solid black;
            margin-top: 2%;

        }
        img{
            box-shadow: 1px 1px 2px 0px gray;
        }
        input,button {
            border: 1px solid white;
        }

         h4:hover, p:hover{
            color: white;
            font-weight: bolder;
            font-style: italic;
        }
        #error{
            width: 100%;
            margin: auto;
        }
        .noo{
            width: 20%;
            margin: auto;
            margin-top: 5%;
            margin-left: 40%;
        }
        h3{
            color: white;
        }
         
        .animated-text{
  width: 100px;
  height: 20px;
  background: red;
  position: relative;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 50px;}
}
    </style>
</head>
<body>
    <h1>Movie Search Engine</h1>
    <input type="text" id="name">
    <button onclick="getDetails()">Get Details</button>
    <div id="error">

    </div>
    <div id="container">

    </div>

</body>
</html>
<script>
    async function getDetails(){
        let movie = document.getElementById("name").value;
        //let res = await
        fetch(
            `http://www.omdbapi.com/?t=${movie}&apikey=3bd2bbeb`
        )
        .then(function(res){
            return res.json();
        })
        .then(function(res){
        console.log("resOG",res);
        //console.log("resOG",res.Poster)
        showMovies(res);
        })
        .catch(function(err){
            
        let err1 = document.createElement('img');
        err1.setAttribute("class",'noo');
        err1.src="https://media4.giphy.com/media/Qg6cn9VrzNNKg/giphy.gif?cid=ecf05e47kxwav93m6yj7632j2ypkhp6s4zthvoak1lt7drp7&rid=giphy.gif&ct=g"
        
        errorParent.append(err1);

        })

        
    }
    let parent = document.getElementById("container");
    
    let errorParent = document.getElementById('error');
    function showMovies(data){

        parent.innerHTML=null;
        errorParent.innerHTML=null;
        //let title = document.getElementById("name").value;
        
           // if(title==data[i].Title){
        let div = document.createElement('div');
        let img = document.createElement('img');
        img.src = data.Poster;
        let name = document.createElement('h4');
        name.innerText=data.Title;
        let rating = document.createElement('h4');
        rating.innerText = "Rating "+data.imdbRating;
        let releaseDate = document.createElement('p');
        releaseDate.innerText = data.Released;
        if(data.imdbRating > 7.5)
        {
            let rec = document.createElement('h3');
            rec.setAttribute("class",".animated-text");
            rec.innerText="Recommended";
            div.append(rec,img,name,rating,releaseDate);
            //break;

        }else{
            div.append(img,name,rating,releaseDate);
        }
        parent.append(div);

    }
</script>